{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./apps",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": false,
    "allowJs": false
  },
  "include": ["**/*"],
  "exclude": [".yarn", "node_modules"]
}
